* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0102BD;
    /* background-image: url('https://altsolutions.es/wp-content/uploads/2019/10/diseno-grafico-publicaciones-digitales-1024x768.jpg'); */
    position: relative;
    font-family: 'Montserrat Medium';
    background-color: #0102BD;
}
nav ul li .btn-primary{
    border-radius: 50px;
    color: #ffffff;
}

nav ul li .btn-primary:hover{
    background-color: #FCCF03;
    color:#0102BD
}
.navegador {
    display: grid;
    place-items: center;
    margin-top: 15px;
    font-family: 'Montserrat Medium';
    border-radius: 20px;
    text-align: center;
    height: 70px;
    z-index: 1;
    margin-bottom: 20px;
    background-color:#3333df;
}

.nave li {
    display: grid;
    place-items: center;
    width: 136px;
    height: 45px;
    font-size: 20px;
    border-radius: 10px;
    text-decoration: none;
}

 .nave li a {
    font-size: 20px;
    color: white;
    border-radius: 8px;
    text-decoration: none;
}

.nave {
    border-radius: 20px;
    font-family: 'Montserrat Medium';
    list-style: none;
    text-decoration: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    place-items: center;
    /* background-color: #FCCF03; */
    height: 70px;
}


.nave a:hover {
    /* background-color: #FCCF03;   */
    color: #FCCF03;
}

.dig img {
    display: grid;
    /* background-color: aqua; */
    width: 276px;
    height: 276px;
    margin-left: 295px;
    /* margin-top: 10px; */
    padding-top: 10px;
}

.Main {
    /* background-color: #2121da; */
    color: white;
}

.tituloP .A {
    color: #fcfcfc;
    margin-top: 10px;
    margin-right: 60px;
    display: grid;
    float: right;
    width: 663px;
    font-family: 'Montserrat Black';
    font-size: 60px;
}

.paragraph1 {
    font-family: 'Quicksand Regular';
    display: grid;
    transform: translateY(-90px);
    float: right;
    margin-right: 210px;
    font-size: 24px;
    width: 512px;
    text-align: justify;
    /* background-color: #FCCF03; */
}

.paragraph2 {
    width: 800px;
    float: left;
    margin-left: 300px;
    font-family: 'Quicksand Regular';
    font-size: 24px;
    text-align: justify;
    transform: translateY(-50px);
}

aside {
    float: left;
    margin-bottom: 5px;
    position:fixed;
    bottom: 0;
    left: 15px;
}

.form-label {
    color: white;
    font-family: 'Quicksand';
}

footer {
    font-size: 24px;
    font-family: 'Montserrat Semibold';
    display: grid;
    background-color: #FCCF03;
    color: #0102BD;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    text-align: center;
}

.social img {
    /* background-color: aqua; */
    width: 30px;
    height: auto;
}

/*SERVICIOS*/

.container{
    padding: 2rem ;
}
.slider-wrapper{
    /* background-color: #FCCF03; */
    display: grid;
    overflow: hidden;
    position: relative;
    max-width: 50rem;
    margin:  0 0 0 150px;
    grid-auto-columns: 2;
    gap: 20px;
}
.slider{
    display: flex;
    width: 350px;
    height: 350px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    box-shadow:  0 1.5rem 3rem -0.75rem hsla(0, 0%, 0.25);
    border-radius: 0.5rem;
}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: center;
    object-fit: fill;
}
/* .slider-nav{
    background-color: #8080ff;
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 8.58%;
    z-index: 1;
} */
/* .slider-nav a{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 15px;
    background-color: #03038f;
    opacity: 0.75;
    transition:  opacity ease 250ms;
} */
.slider h5{
    font-size: 40px;
    left: 47%;
    border-radius: 5px;
    top: 70px;
    color: #ffffff;
    /* background-color: #8080ff; */
    padding: 5px;
    position: absolute;
}
.slider p{
    width: 400px;
    font-family: 'Quicksand Medium';
    position: absolute;
    color: white;
    left: 47%;
    top: 16.5%;
    text-align: justify;
    /* background-color: #8080ff; */
    padding: 7px;
    border-radius: 7px;
}

#dp{
    /* background-color: #8080ff; */
    top: 38%;
}
#DP{
    /* background-color: #8080ff; */
    top: 48.3%;
}

#de{
    /* background-color: #8080ff; */
    top: 78.5%;
}
#DE{
    /* background-color: #8080ff; */
    top: 83.5%;
}

/* ACERCA DE*/
.cajaPadre {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crea columnas automáticas con un ancho mínimo de 300px */
    gap: 20px; /* Espacio entre los elementos */
    max-width: 1000px; /* Ajusta el ancho máximo según tus necesidades */
    margin-left: 270px;
    text-align: justify;
    padding: 20px;
    border-radius: 15px;
    background-color: #3333df;
}

.box{

    font-size: 14px;
    width: 300px;
    /* background-color: aqua; */
    gap: 5px;
}
/* Estilos específicos para h3 y p dentro de .box si es necesario */
.box h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.box p {
    font-size: 16px;
}






@media (max-width: 768px) {

}

@media (max-width: 480px) {

    .navegador{
        background-color:#3333df;
        margin-left: 20px;
    }
    nav ul li .btn{
        width: 90px;
        background-color: transparent;
        border-style:none;
    }
    nav{
        width: 380px;
        text-align: center;
    }
    /* Para el nav móvil */
    .nave {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* background-color: #FCCF03; */
    }

    /* Ajusta los estilos de los elementos li en el nav móvil */
    .nave li {
        width: auto;
        /* background-color: #db0e8d; */
        display: inline-block;
        margin-right: -8px;
    }

    /* Ajusta los estilos de los enlaces (a) en el nav móvil */
    .nave li a {
        padding: 5px 10px;
        font-size: 14px;
    }

    .tituloP .A {
        width: 390px;
        font-size: 24px;
        position: absolute;
        text-align: center;
        margin-top: -120px;
        margin-left: 15px;
        font-size: 40px;
        /* background-color: violet; */
    }
    .dig img{
        width: 150px;
        height: auto;
        margin-left: 125px;
        margin-top: 150px;
    }

    .dis{

        position:relative;
        top: 30px;
    }
    .mb-3 {
         margin-left: -3px;
         width: 400px;
    }

    .paragraph1{
        margin-top: 100px;
        position: absolute;
        width: 400px;
        font-size: 18px;
        text-align: justify;
        margin-left: 10px;
    }
    .paragraph2 {
        margin-top: 150px;
        width: 400px;
        margin-left: 10px;
        font-size: 18px;
        text-align: justify;
    }
    body{
        width: 400px;;
        margin-bottom: 800px;
    }

    footer{
        position: fixed;
        bottom: 0;
        left: 0;
    }
    /*Servicios*/
    .slider-wrapper{
        display: grid;
        place-items: center;
        position: relative;
        height: auto;
        grid-auto-columns: 1;
        margin-left: 10px;
        gap: 250px;
        top: -10px;
    }

    .slider{
        display: flex;
        width: 360px;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    .slider h5{
        display: grid;
        place-items: center;
        font-size: 25px;
        border-radius: 5px;
        color: #ffffff;
        padding: 5px;
        top: 350px;
        width: 340px;
        left: 15px;
        text-align: center;
    }
    .slider p{
        display: grid;
        place-items: center;
        font-size: 15px;
        border-radius: 5px;
        color: #ffffff;
        padding: 5px;
        top: 420px;
        width: 340px;
        left: 5px;
        text-align: justify;
    }
    .slider img{
        flex: 1 0 100%;
        scroll-snap-align: center;
        object-fit: fill;
    }
    #dp{
        top: 960px;
    }
    #DP{
        top: 1000px;
    }
    #de{
        top: 1560px;
    }
    .DiDE{
        display: flex;
        position: relative;
        font-size: 15px;
        text-align: justify;
        padding: 10px;
        top: -200px;
        z-index: 1;
    }
    .container{
        padding: 1rem;
    }



    /*Acerca de*/
    .cajaPadre {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crea columnas automáticas con un ancho mínimo de 300px */
        gap: 20px; /* Espacio entre los elementos */
        max-width: 400px; /* Ajusta el ancho máximo según tus necesidades */
        margin-left: 20px;
        text-align: justify;
        place-items: center;
        padding: 20px;
        border-radius: 15px;
        background-color: #3333df;
    }
    
    .box{
        font-size: 15px;
        width: 300px;
        gap: 5px;
    }
    .box h3 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .box p {
        font-size: 16px;
    }
} 

